MONGODB_URI=mongodb+srv://samridhixxx221_db_user:Z5m2YjE3XOT1fhRn@cluster0.kdxusv9.mongodb.net

PORT=4000

CLOUDINARY_NAME="dmez4jolo"
CLOUDINARY_API_KEY="714178623412445"
CLOUDINARY_SECRET_KEY="5vXypNf2i6GfsOeeubhgDNV8c9E"

JWT_SECRET="supersecret123"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"


RAZORPAY_KEY_SECRET=""
RAZORPAY_KEY_ID=""